MONGO_URI = mongodb+srv://ofuzor:ofuzor2018@cluster0.qjl8f.mongodb.net/E-commerce?retryWrites=true&w=majority

PASS_SEC = ofuzoremeke

JWT_SEC = ofuzoremeke

STRIPE_KEY= sk_test_51KHJVkK5lWUkg55wRNSrBq37iTNF2VWFKjagubRiON2h2LDp8ZvdZ7La4cikSjvGzYHaTIEpKb1bsr2vTSbD8ow3001c0TBjx0